<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    * {box-sizing: border-box}

    body{
      background-color: #24252A;
    }
/* Add padding to containers */
.container {
  padding: 16px;
  

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #04AA6D;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.box{

  width: 30%;
  align-content: center;
  border: 3px solid #04AA6D;
  border-radius: 40px;
  margin-left: 900px;
  margin-top: 50px;
  box-shadow: 6px 6px 6px 3px rgba(0, 0, 0, 0.3);
  background-color: #F4F6F7;
}

/*.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
    width: 200px;
    height: 0px;
    
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}*/

/* body{

    background: black;

} */

/*#img1{

  width: 500px;
  height: 500px;
}
*/

/* .container2{
  background-image: url('https://www.itprotoday.com/sites/itprotoday.com/files/styles/article_featured_retina/public/GettyImages-1227400166-1100x733-c605274.jpeg?itok=MUg21nCB');
    
    overflow: hidden;
    

} */

p{
  background-color: white;
}

  </style>
</head>
<body>

<!-- <div class="floating">
   <img id="img1" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fredforce.io%2Finfrastructure-penetration-testing.html&psig=AOvVaw1DejXtEs-uhWwfGfO-A9I0&ust=1667891382900000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNDx2d7Bm_sCFQAAAAAdAAAAABA-" alt="float">
</div> -->
<div class="container2">
  <div class="box">
  <form action="/login", method="post">
  <div class="container">
    <h1>Login</h1>
    <!-- <p>Please fill in this form to create an account.</p> -->
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>

    
    <hr>
    <br>

    
    <button type="submit" class="registerbtn">Login</button>
  </div>
  <div class="container register" align="center">
    <p >create an account? <a  class="ml-2" href="{{ url_for('register') }}">register</a>.</p>
  </div>
</div>
  
</form>
</div>
</body>
</html>
