<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    body {
  font-family: "Helvetica-Neue", Ultra;
  font-size: 16px;
  background: linear-gradient(to left, #00d2ff , #3a7bd5);
}

body {
    min-height: 100vh;
    background: linear-gradient(180deg, #FFF 75%, #FFF8F8 100%);
    font-family: var(--font);
    background-image: url(https://www.kirupa.com/images/circles_bottom.svg);
    background-repeat: no-repeat;
    background-position: calc(100% + 150px) calc(100% + 50px);
    background-size: 450px;
    padding: 20px;


  }

#wrapper {
  background: white;
  border-radius: 5px;
  padding: 1.2rem
}
.otstup {
  margin-bottom: 20px;
}

.rail-fence{

        position: relative;
        bottom: 610px;
        /*width: 100px;*/
        margin-right:25px;
        float: right;
        margin-right: 2px;
}

 .ceaser-cipher{

        position: relative;
        bottom: 610px;
        /*width: 100px;*/
        margin-right:20px;
        float: right;
        margin-right: 2px;

  }
        
  .registerbtn{

        padding: 10px;
        padding-right: 10px;
        background-color: blueviolet;
        background: linear-gradient(180deg, #FFF 75%, #FFF8F8 100%);
        font-size: 18px;
        border-radius: 20px;

    }

  .registerbtn  :hover{

    background-color: #F6DDCC ;


  }
  h1 {
    color: var(--primary);
    border-bottom: 5px solid var(--primary);
    padding: 20px;
    margin-top: 0px;
    font-size: 3em;
    font-weight: 100;
  }
  html {
    --primary: #FF6666;
    --font: 'Andale Mono', 'Menlo', 'Courier New', Courier, monospace;
    --dark: #222;
    --gray: #D8D8D8;
    --white: #FFF;
    --darkGray: #A2A2A2;
  }
  label {
    margin: 20px;
    color: var(--darkGray);
  }
  input {
    display: block;
    font-family: var(--font);
    font-size: 1em;
    padding: 10px;
    font-weight: 75;
    border: 3px solid var(--gray);
    margin: 20px;
    background-color: var(--white);
    width: calc(100% - 55px);
  }
.mainContainer {
    max-width: 700px;
    margin: 0 auto;
  }
  hr {
    border: 1px solid var(--primary);
    margin: 50px 0px;
  }

#bt1{

  width: 100px;
  height: 30px;
  border: 2px solid black;
  border-radius: 20px;

}
  #bt2{

    width: 100px;
    height: 30px;
   border: 2px solid black;
   border-radius: 20px;
  }




  
  </style>
</head>
<body align=center>
  <div class="mainContainer">

  <header>
  <h1 class="text-center">Playfair cipher</h1>
</header>

<main class="container">
  <div class="row">
    <div id="wrapper" class="col-xs-6 col-xs-4 col-sm-offset-4">
    <div class="form-group">
      <label class="control-label">Key word:</label>  
      <br>
      <input id="key" type="text" class="form-control" placeholder="Enter key" required>
      <br>
      <br>
      <label class="control-label">Word or string:</label>

      <input id="String" type="text" class="form-control otstup" placeholder="Enter a word or string">
      <hr>
      <div  >
        <button class="btn btn-primary form-control" id="bt1" onclick="processKey(), cipher()">Code</button>
      </div>
      <div>
        <h4 class="text-center" id="printValue"></h4>
      </div>
      <button class="btn btn-success form-control" id="bt2" onclick="deCodeCipher()">Decode</button>
    </div>
      <div>
        <h4 class="text-center" id="printDeCode"></h4>
      </div>
    </div>
  </div>
</main>
</div>
<script type="text/javascript">
  var isChet = false;
var isEnd = false;
var flag = false;
var flagX = false;
var flagAdd = false;
function getKeyword(key) { 
   var key = document.getElementById("key").value;
   return document.getElementById("key").value;
}

function getString() {
  return document.getElementById("String").value;
}

function processKey() { 
  var key = getKeyword();
  key = key.toUpperCase().replace(/\s/g, '').replace(/J/g, "I");
  var result = [];
  var temp = '';
  var alphabet = 'ABCDEFGHIKLMNOPQRSTUVWXYZ';
  for(var i = 0; i < key.length; i++) {
    if (alphabet.indexOf(key[i]) !== -1) {
      alphabet = alphabet.replace(key[i], '');
      temp += key[i];
    }
  }
  temp += alphabet;
  var result = [];
  temp = temp.split('');
  while(temp[0]) {
    result.push(temp.splice(0,5));
  }
  return result;
}

function cipher() {
  var keyresult = processKey();
  var res = [];
  var error = 'Warning!!! String is empty';
  var str = getString();
  if(str === '') {
    document.getElementById('printValue').innerHTML = error;
  }
  // var err = 'ERRORX';
  var textPhrase, separator;
  str = str.toUpperCase().replace(/\s/g, '').replace(/J/g, "I");
  if(str.length === 0) {
    //document.getElementById("printValue").innerHTML = err.toUpperCase().replace(/\s/g, '').replace(/J/g, "I");
    }
  else {
    textPhrase = str[0];
  }
  var help = 0; flagAdd = false;
  for(var i = 1; i < str.length; i++) {
      if(str[i - 1] === str[i]) {
        if(str[i] === 'X') {
          separator = 'Q';
        }
        else {
          separator = 'X';
        }
        textPhrase += separator + str[i];
        help = 1; 
      }
      else {
        textPhrase += str[i];
      }
    if(help === 1) {
      flagAdd = true;
    }
  }
  
  if(textPhrase.length % 2 !== 0) {
    if(textPhrase[textPhrase.length - 1] === 'X') {
      textPhrase += 'Q';
      isEnd = true;
      flagX = false;
    }
    else {
      textPhrase += 'X';
      isEnd = true;
      flagX = true;
    }
  }
  
  var t = [];
  var enCodeStr = '';
  for(var i = 0; i < textPhrase.length; i += 2){
    var pair1 = textPhrase[i];
    var pair2 = textPhrase[i + 1];
    var p1i, p1j, p2i, p2j;
    for(var stroka = 0; stroka < keyresult.length; stroka++) {
      for(var stolbec = 0; stolbec < keyresult[stroka].length; stolbec++){
        if (keyresult[stroka][stolbec] == pair1){
          p1i = stroka;
          p1j = stolbec;
        }
        if (keyresult[stroka][stolbec] == pair2){
          p2i = stroka;
          p2j = stolbec;
        }
      }
    }
    var coord1 = '', coord2 = '';
    
    if(p1i === p2i) {
      if(p1j === 4) {
        coord1 = keyresult[p1i][0];
      }
      else {
        coord1 = keyresult[p1i][p1j + 1];
      }
      if(p2j === 4) {
        coord2 = keyresult[p2i][0];
      }
      else {
        coord2 = keyresult[p2i][p2j + 1]
      }
    }
    if(p1j === p2j) {
      if(p1i === 4) {
        coord1 = keyresult[0][p1j];
      }
      else {
        coord1 = keyresult[p1i + 1][p1j];
      }
      if(p2i === 4) {
        coord2 = keyresult[0][p2j];
      }
      else {
        coord2 = keyresult[p2i + 1][p2j]
      }
    }
    if(p1i !== p2i && p1j !== p2j) {
      coord1 = keyresult[p1i][p2j];
      coord2 = keyresult[p2i][p1j];
    }
    enCodeStr = enCodeStr + coord1 + coord2;
  }
  document.getElementById("printValue").innerHTML = enCodeStr;
  // alert("Добавили букву в середине слова? - " + flagAdd);
  return enCodeStr;
}

function deCodeCipher() {
  var deCodeStr = '';
  var text = '';
  var error = "Warning!!! String is empty";
  var text1 = cipher();
  if(text1 === '') {
    document.getElementById('printDeCode').innerHTML = error;
  }
  var keyresult = processKey();
  for(var i = 0; i < text1.length; i += 2){
    var pair1 = text1[i];
    var pair2 = text1[i + 1];
    var p1i, p1j, p2i, p2j;
    for(var stroka = 0; stroka < keyresult.length; stroka++) {
      for(var stolbec = 0; stolbec < keyresult[stroka].length; stolbec++){
        if (keyresult[stroka][stolbec] == pair1){
          p1i = stroka;
          p1j = stolbec;
        }
        if (keyresult[stroka][stolbec] == pair2){
          p2i = stroka;
          p2j = stolbec;
        }
      }
    }
    var coord1 = '', coord2 = '';
    
    if(p1i === p2i) {
      if(p1j === 0) {
        coord1 = keyresult[p1i][4];
      }
      else {
        coord1 = keyresult[p1i][p1j - 1];
      }
      if(p2j === 0) {
        coord2 = keyresult[p2i][4];
      }
      else {
        coord2 = keyresult[p2i][p2j - 1]
      }
    }
    if(p1j === p2j) {
      if(p1i === 0) {
        coord1 = keyresult[4][p1j]
      }
      else {
        coord1 = keyresult[p1i - 1][p1j];
      }
      if(p2i === 0) {
        coord2 = keyresult[4][p2j];
      }
      else {
        coord2 = keyresult[p2i - 1][p2j]
      }
    }
    if(p1i !== p2i && p1j !== p2j) {
      coord1 = keyresult[p1i][p2j];
      coord2 = keyresult[p2i][p1j];
    }
    text = text + coord1 + coord2;
  }
  text = text.split('');
  
  for(var i = 0; i < text.length; i++) {
    var count;
    if (flagAdd) {
      if(text[i] === text[i + 2] && (text[i + 1] === 'X' || text[i + 1] === 'Q')) {
        count = i + 1;
        text.splice(count, 1);
      }
    }
    else if(flagAdd && isEnd && (flagX || !flagX)) {
      if(text[i - 2] === text[i] && (text[i - 1] === 'X' || text[i - 1] === 'Q'))
        count = i + 1;
      text.splice(count, 1);
    }
    else if(!flagAdd) {
      break;
    }
  }
  if(flagX) {
    text.pop();
  }
  if(isEnd && !flagX) {
    text.pop();
  }
  text = text.join('');
  console.log(text);
  document.getElementById('printDeCode').innerHTML = text;
}
</script>

<div class="ceaser-cipher">
    <button type="submit" class="registerbtn"><a style="text-decoration: none;" class="ml-2" href="{{ url_for('ceaser') }}">Ceaser-cipher</a></button>
    </div>
</body>

<div class="rail-fence">
    <button type="submit" class="registerbtn"><a style="text-decoration: none;" class="ml-2" href="{{ url_for('rail') }}">Rail-Fence</a></button>
    </div>
</body>


</body>
</html>